# renovate-tests

./: renovate.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/link184/renovateexperiments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/link184/renovateexperiments/: MainActivity.kt
app/src/main/java/com/link184/renovateexperiments/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/link184/renovateexperiments/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
